<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#2196f3">
    <title>Party discussion</title>
    <style>
      .app  {
        display: flex;
        justify-content: center;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.4/photoswipe.min.css">
    <script type="module" crossorigin src="/assets/index-B-_sgcbp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D3db9-Ru.css">
  </head>
  <body>
    <div id="app" class="app"></div>
  </body>
</html>